REFRESH_SECRET=
ACCESS_SECRET=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
GOD_ADMIN_FIRST_NAME=
GOD_ADMIN_LAST_NAME=
GOD_ADMIN_PHONE_NUMBER=
GOD_ADMIN_BIRTH_DATE=
GOD_ADMIN_GENDER=
GOD_ADMIN_PROFILE_IMAGE=
GOD_ADMIN_PASSWORD=